<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    body
    {background-color:rosybrown ;
    padding:10px
    }
    span{
      color:rgb(1, 60, 236)
    }
    
    h1{
      color:blue;
      text-decoration: underline;
    }
    strong{
      text-decoration: underline;
    }
    button {
      width: 60px;
      height: 30px;
    }
input{
  background: transparent;
  color:black;
  outline: none;
  font-size: x-large;
  border:1px solid blue
    }
    .log{
      color: blue;
      text-decoration: underline;
      font-style: italic;
      font-size: x-large;
    }
    .sub{
      background: cornflowerblue;
      font-size: large;
    }
    .ok{
      font-size:27px;
      color:rgb(25, 25, 233);
    }
    </style>
</head>
<body>
  <h1 style="text-align: center;">MY PORTFOLIO</h1>  
  <P>I am Dennis Gathara(<strong>a software engineer).</strong></P>
  <p>I have knowledge in several languages in this field of programming. </p>
  <input type="checkbox">HTML<br>
  <input type="checkbox">CSS<br>
  <input type="checkbox">JAVASCRIPT<br>
  <input type="checkbox">PYTHON<br>
  <input type="checkbox">DJANGO<br>
  <input type="checkbox">REACT<br>
  <P>I also do training for those intrested in coding...</P>
  <p>Daily classes start at <span>8:00am </span>upto <span>4:00pm</span></p>

  <h2 class="log">LOGIN HERE IF INTRESTED</h2>
  <input type="text"placeholder="First Name"><br><br>
  <input type="text"placeholder="Second Name"><br><br>
  <input type="text"placeholder="Email Adress"><br><br>
  <input type="password"placeholder="password"><br><br>
  <input type="number"placeholder="Contact"><br><br>
<button class="sub"><a href="#">LOGIN</a></button>
  <p class="ok">YOU ARE ALL WELCOME!!!!!</p>
  
  
</body>
</html>